# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=challenge_chapter4_development
POSTGRES_HOST=127.0.0.1

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dyxgesrbu
CLOUDINARY_API_KEY=812786731483373
CLOUDINARY_API_SECRET=7YA3iUeCspqOsfGvRy6pTk1Szic