# REDIS LOCAL
# REDIS_HOST=
# REDIS_PORT=

# REDIS LABS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# POSTGRES
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=

# POSTGRES IN GCP
# POSTGRES_USERNAME=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=
# POSTGRES_HOST=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=